{
  "name": "bitwarden",
  "version": "0.0.0",
  "scripts": {
    "sub:init": "git submodule update --init --recursive",
    "sub:update": "git submodule update --remote",
    "sub:pull": "git submodule foreach git pull",
    "postinstall": "npm run sub:init",
    "build": "gulp build && webpack --config webpack.config.js",
    "build:watch": "gulp build && webpack --config webpack.config.js --watch",
    "build:prod": "gulp build && cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:prod:watch": "gulp build && cross-env NODE_ENV=production webpack --config webpack.config.js --watch",
    "dist": "npm run build:prod && gulp dist",
    "dist:firefox": "npm run build:prod && gulp dist:firefox",
    "dist:opera": "npm run build:prod && gulp dist:opera",
    "dist:safari": "npm run build:prod && gulp dist:safari",
    "lint": "tslint src/**/*.ts || true",
    "lint:fix": "tslint src/**/*.ts --fix",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "devDependencies": {
    "@angular/compiler-cli": "5.2.0",
    "@ngtools/webpack": "1.10.2",
    "@types/angular": "^1.6.34",
    "@types/chrome": "0.0.51",
    "@types/jasmine": "^2.8.2",
    "@types/jquery": "^3.2.16",
    "@types/lunr": "2.1.5",
    "@types/node": "8.0.19",
    "@types/node-forge": "0.6.10",
    "@types/papaparse": "4.1.33",
    "@types/safari-extension": "^0.0.27",
    "@types/safari-extension-content": "^0.0.14",
    "@types/tldjs": "1.7.1",
    "@types/webcrypto": "^0.0.28",
    "angular": "1.6.9",
    "angular-animate": "1.6.9",
    "angular-sweetalert": "1.1.2",
    "angular-toastr": "2.1.1",
    "angulartics": "1.4.0",
    "angulartics-google-analytics": "0.4.0",
    "bootstrap": "3.3.7",
    "clean-webpack-plugin": "^0.1.17",
    "clipboard": "1.7.1",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.7",
    "del": "3.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "gulp-filter": "5.0.1",
    "gulp-google-webfonts": "0.0.14",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "2.0.4",
    "gulp-json-editor": "2.2.1",
    "gulp-replace": "^0.6.1",
    "gulp-xmlpoke": "0.2.1",
    "gulp-zip": "4.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jshint": "2.9.5",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "^3.0.8",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "ng-infinite-scroll": "1.3.0",
    "ngclipboard": "1.1.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "sweetalert": "2.1.0",
    "tldjs": "2.0.0",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.1",
    "web-ext": "2.0.0",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@angular/animations": "5.2.0",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "@angular/upgrade": "5.2.0",
    "@uirouter/angularjs": "^1.0.10",
    "angular2-toaster": "4.0.2",
    "angulartics2": "5.0.1",
    "core-js": "2.4.1",
    "lunr": "2.1.6",
    "ngx-infinite-scroll": "0.8.4",
    "node-forge": "0.7.1",
    "papaparse": "4.3.5",
    "rxjs": "5.5.6",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.19"
  }
}
