{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es6",
    "target": "ES2016",
    "sourceMap": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "tldjs": [
        "jslib/src/misc/tldjs.noop"
      ],
      "jslib/*": [
        "jslib/src/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true
  },
  "files": [
    "src/entry.ts",
    "src/global.d.ts",
    "jslib/src/globals.d.ts"
  ]
}
