{
  "name": "@bitwarden/desktop_native",
  "version": "0.1.0",
  "description": "",
  "main": "index.node",
  "scripts": {
    "build": "napi build --release --platform",
    "build:debug": "napi build --platform",
    "build:cross-platform": "node build.js",
    "test": "cargo test"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@napi-rs/cli": "^2.6.2"
  },
  "napi": {
    "name": "desktop_native",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "i686-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc"
      ]
    }
  }
}
