{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es6",
    "target": "ES2016",
    "sourceMap": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "tldjs": ["jslib/common/src/misc/tldjs.noop"],
      "jslib-common/*": ["jslib/common/src/*"],
      "jslib-angular/*": ["jslib/angular/src/*"],
      "jslib-electron/*": ["jslib/electron/src/*"]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true
  },
  "include": ["src"]
}
