{
  "manifest_version": 2,
  "name": "bitwarden",
  "version": "0.0.1",
  "description": "Secure and free password manager for all of your devices.",
  "homepage_url": "https://bitwarden.com",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "lib/jquery/jquery.js",
      "lib/sjcl/sjcl.js",
      "lib/sjcl/cbc.js",
      "lib/sjcl/bitArray.js",
      "models/api/requestModels.js",
      "models/api/responseModels.js",
      "models/dataModels.js",
      "models/domainModels.js",
      "services/cryptoService.js",
      "services/cryptoService.js",
      "services/tokenService.js",
      "services/apiService.js",
      "services/userService.js",
      "services/folderService.js",
      "services/siteService.js",
      "services/syncService.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "bitwarden",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "tabs",
    "idle",
    "notifications",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ]
}