{
  "name": "@bitwarden/desktop",
  "productName": "Bitwarden",
  "description": "A secure and free password manager for all of your devices.",
  "version": "2022.5.1",
  "author": "Bitwarden Inc. <hello@bitwarden.com> (https://bitwarden.com)",
  "homepage": "https://bitwarden.com",
  "license": "GPL-3.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitwarden/desktop"
  },
  "dependencies": {
    "@nodert-win10-rs4/windows.security.credentials.ui": "^0.4.4",
    "forcefocus": "^1.1.0",
    "keytar": "^7.9.0"
  }
}
